# Do not change this file for your local env
# Use local.env to set your local env variables

CKAN_UNI_VERSION=0.4.3
CKAN_GIT_URL=https://github.com/ckan/ckan.git
CKAN_GIT_BRANCH=ckan-2.10.5

# A folder for storing uploaded (and other) files in $APP_DIR
CKAN_STORAGE_FOLDER=storage

# Define if this env is for development
# This will load dev requirements and prepare the app for development
IS_DEV_ENV=true

CKAN_SITE_URL=https://localhost:5000
CKAN_DEBUG=true
# https://github.com/ckan/ckan-postgres-dev/blob/main/Dockerfile
SQLALCHEMY_URL=postgresql://ckan_default:pass@postgresql_uni/ckan_test
SOLR_URL=http://solr_uni:8983/solr/ckan
CKAN_REDIS_URL=redis://redis_uni:6379/0
SECRET_KEY=flask-secret-key
BEAKER_SESSION_SECRET=some-secret
BEAKER_SESSION_VALIDATE_KEY=other-key
DATASTORE_WRITE_URL=postgresql://datastore_write:pass@postgresql_uni/datastore_test
DATASTORE_READ_URL=postgresql://datastore_read:pass@postgresql_uni/datastore_test

# Datapusher+
QSV_SNIFF_DELIMITER=True
